<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook Live Comments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }

        code {
            padding: .2em .4em;
            margin: 0;
            background: rgba(27,31,35,.05);
        }

        pre {
            padding: 16px;
            overflow: auto;
            line-height: 1.45;
            background: #f6f8fa;
        }

        pre code {
            background: initial;
        }

        ul {
            padding-left: 2em;
        }

        li {
            margin-top: .25em;
        }

        h1,
        h2 {
            padding-bottom: .3em;
            border-bottom: 1px solid #eaecef;
        }

        #message {
            padding: 16px;
            line-height: 1.5;
            max-width: 896px;
            margin-left: auto;
            margin-right: auto;
        }

        #comments {
            display: flex;
            flex-direction: column;
            padding: 8px 16px 8px 8px;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            box-sizing: content-box;
        }

        .comment {
            display: flex;
            flex-direction: row;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 18px;
            line-height: 1.5;
            letter-spacing: 0.05em;
        }

        .comment:first-child {
            margin-top: auto;
        }

        .comment:not(:last-child) {
            margin-bottom: 4px;
        }

        /**
         * Prevent clipped comment
         * margin-bottom: #comments padding-bottom + .comment margin-bottom
         */
        .comment:last-child {
            margin-bottom: 12px;
        }

        .comment__name {
            flex: 0 1;
            white-space: nowrap;
            color: #2196F3;
        }

        .comment__name::after {
            content: ": ";
            white-space: pre;
        }

        .comment__message {
            flex: 1 0;
            color: #fff;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }
    </style>
</head>
<body>
    <div id="comments"></div>

    <div id="message" style="display: none;">
        <h1>OBS Facebook Live Comments</h1>

        <p>This is for Facebook users who do not want to create a Facebook Page and share their stream publicly just to show their comments feed on their stream.</p>
        <p>It is not impossible but there are some steps you have to follow.</p>

        <h2>Instructions</h2>

        <ul>
            <li>
                <p>
                    Go to
                    <a href="https://developers.facebook.com/apps/" rel="nofollow"
                    >Facebook developers page</a
                    >
                    and create an app. Don't worry you don't need to know coding. App does
                    not mean android/ios/desktop app in this context.
                </p>
            </li>
            <li>
                <p>
                    Create a
                    <a
                        href="https://developers.facebook.com/docs/apps/test-apps/"
                        rel="nofollow"
                    >Test App</a
                    >
                    version of your app.<br />
                    <code>user_video</code> permission requires an App Review and to get
                    around it since you're just using it for your personal account and not
                    by the public is to use a Test App.
                </p>
            </li>
            <li>
                <p>
                    Go to
                    <a
                        href="https://developers.facebook.com/tools/explorer/?method=GET&amp;path=%7Blive-video-id%7D&amp;version=v6.0"
                        rel="nofollow"
                    >Facebook Graph Explorer</a
                    >
                    and generate an Access Token.<br />
                    <strong>Important Note</strong>: Under
                    <code>Facebook App</code> dropdown, select the Test version of your
                    app otherwise you will not be able to select the
                    <code>user_video</code> permission.
                </p>
            </li>
            <li>
                <p>
                    Copy your Live Video's ID. ex: If your link is
                    <code>https://www.facebook.com/1234567890/videos/0987654321</code>
                    then your id would be <code>0987654321</code>
                </p>
            </li>
            <li>
                <p>
                    Test in Graph Explorer if you can retrieve your Live Video's info. If
                    you can then proceed to the next step.
                </p>
            </li>
            <li>
                <p>
                    Replace <code>video_id</code> and <code>access_token</code> in the
                    following link:
                    <a
                        href="https://obs-fb-live-comments.web.app?video_id=0987654321&amp;access_token=abc123"
                        rel="nofollow"
                    >https://obs-fb-live-comments.web.app?video_id=0987654321&amp;access_token=abc123</a
                    >
                </p>
            </li>
            <li>
                <p>In OBS, add the link above as your browser source.</p>
            </li>
        </ul>

        <h2>FAQs</h2>

        <h3>How do I change the font-size?</h3>

        <p>Open up your Browser Source and add the following Custom CSS:</p>

        <pre><span class="pl-e">.comment</span> {
  <span class="pl-c1"><span class="pl-c1">font-size</span></span>: <span class="pl-c1">24<span class="pl-k">px</span></span>; // <span class="pl-c1">the</span> <span class="pl-c1">default</span> <span class="pl-c1">is</span> 18<span class="pl-c1">px</span>
}</pre>

        <h3>The comment is clipped or not wrapping to the next line</h3>

        <p>Change your Browser Source resolution.</p>
        <p>For the default font-size of 18px, I start with 640x360.</p>

        <h3>New comments are not loading anymore after an hours or two</h3>

        <p>According to the Facebook <a href="https://developers.facebook.com/docs/facebook-login/access-tokens/#termtokens" rel="nofollow">documentation</a>:</p>

        <blockquote>
            <p>User access tokens come in two forms: <strong>short-lived tokens</strong> and <strong>long-lived tokens</strong>.</p>
            <p>Short-lived tokens usually have a lifetime of about an hour or two, while long-lived tokens usually have a lifetime of about 60 days.</p>
        </blockquote>

        <p>If you are going to stream for longer hours, you have to get a long-lived-token.</p>

        <p>Do the following steps to get one:</p>

        <ul>
            <li>Go Facebook <a href="https://developers.facebook.com/tools/explorer" rel="nofollow">Graph Explorer</a></li>
            <li>Put this in the address bar:
                <pre><code>oauth/access_token?grant_type=fb_exchange_token&amp;client_id={app-id}&amp;client_secret={app-secret}&amp;fb_exchange_token={your-access-token}
</code></pre>
            </li>
            <li>Replace <code>app-id</code>, <code>app-secret</code>, and <code>your-access-token</code> with yours. Do not include the <code>{</code> and <code>}</code>.</li>
        </ul>

        <p>Note: App ID and App Secret can be found on your App's Dashboard. Go to <code>Settings</code> then <code>Basic</code>.</p>

        <h2>Issues or Suggestions</h2>

        <p>
            Head over to this website's
            <a href="https://github.com/xxRockOnxx/obs-fb-live-comments/">GitHub repository</a>.
        </p>
    </div>
</body>

<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
  (function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
      (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
  })(document, window, '//lemuel-fathom.herokuapp.com/tracker.js', 'fathom');
  fathom('set', 'siteId', 'BYSKE');

  const obsVersion = window.obsstudio && window.obsstudio.pluginVersion

  if (obsVersion) {
    fathom('trackPageview', {
      path: '/?obs=' + obsVersion
    });
  } else {
    fathom('trackPageview', {
      path: '/'
    });
  }
</script>
<!-- / Fathom -->

<script>
  const queryParams = new URLSearchParams(window.location.search);

  const videoId = queryParams.get('video_id'); // ID of your live video
  const accessToken = queryParams.get('access_token'); // Get one on graphql explorer

  if (!videoId || !accessToken) {
    document.body.style.overflow = 'auto';
    document.getElementById('comments').style.display = 'none';
    document.getElementById('message').style.display = null;
  } else {
    const source = new EventSource(`https://streaming-graph.facebook.com/${videoId}/live_comments?access_token=${accessToken}&comment_rate=one_per_two_seconds&fields=from{name},message`);
    const comments = document.getElementById("comments");

    function appendComment(comment) {
      const newComment = document.createElement("div");
      newComment.classList.add("comment");

      const commentName = document.createElement("div");
      commentName.classList.add("comment__name")
      commentName.textContent = comment.from.name;

      const commentMessage = document.createElement("div");
      commentMessage.classList.add("comment__message");
      commentMessage.textContent = comment.message;

      newComment.appendChild(commentName);
      newComment.appendChild(commentMessage);

      comments.appendChild(newComment);

      comments.scrollTop = comments.scrollHeight;
    }

    // Get last 10 comments
    fetch(`https://graph.facebook.com/v6.0/${videoId}/comments?access_token=${accessToken}&summary=true&limit=10`)
      .then(res => res.json())
      .then(res => {
        res.data.forEach(comment => appendComment(comment));
      });

    // Listen for new comments
    source.onmessage = function(event) {
      const data = JSON.parse(event.data);
      appendComment(data);
    };
  }
</script>
</html>
