<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OBS Personal FB Live Comments</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        #comments {
            display: flex;
            flex-direction: column;
            padding: 8px 16px 8px 8px;
            height: 100vh;
            width: 100vw;
            overflow-y: scroll;
            box-sizing: content-box;
        }

        .comment {
            display: flex;
            flex-direction: row;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 0.05em;
        }

        .comment:first-child {
            margin-top: auto;
        }

        .comment:not(:last-child) {
            margin-bottom: 4px;
        }

        /**
         * Prevent clipped comment
         * margin-bottom: #comments padding-bottom + .comment margin-bottom
         */
        .comment:last-child {
            margin-bottom: 12px;
        }

        .comment__name {
            flex: 0 1;
            white-space: nowrap;
            color: #2196F3;
        }

        .comment__name::after {
            content: ": ";
            white-space: pre;
        }

        .comment__message {
            flex: 1 0;
            color: #fff;
            text-shadow: -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }
    </style>
</head>
<body>
<div id="comments"></div>

<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
  (function (f, a, t, h, o, m) {
    a[h] =
      a[h] ||
      function () {
        (a[h].q = a[h].q || []).push(arguments);
      };
    (o = f.createElement("script")), (m = f.getElementsByTagName("script")[0]);
    o.async = 1;
    o.src = t;
    o.id = "fathom-script";
    m.parentNode.insertBefore(o, m);
  })(document, window, "//lemuel-fathom.herokuapp.com/tracker.js", "fathom");
  fathom("set", "siteId", "BYSKE");

  const obsVersion = window.obsstudio && window.obsstudio.pluginVersion;

  if (obsVersion) {
    fathom("trackPageview", {
      path: "/live?obs=" + obsVersion,
    });
  } else {
    fathom("trackPageview", {
      path: "/live",
    });
  }
</script>
<!-- / Fathom -->

<script>
  const queryParams = new URLSearchParams(window.location.search);

  const videoId = queryParams.get("video_id"); // ID of your live video
  const accessToken = queryParams.get("access_token"); // Get one on graphql explorer

  if (!videoId || !accessToken) {
    window.location.href = "/";
  } else {
    const source = new EventSource(
      `https://streaming-graph.facebook.com/${videoId}/live_comments?access_token=${accessToken}&comment_rate=one_per_two_seconds&fields=from{name},message`
    );

    const comments = document.getElementById("comments");

    function appendComment(comment) {
      const newComment = document.createElement("div");
      newComment.classList.add("comment");

      const commentName = document.createElement("div");
      commentName.classList.add("comment__name");
      commentName.textContent = comment.from.name;

      const commentMessage = document.createElement("div");
      commentMessage.classList.add("comment__message");
      commentMessage.textContent = comment.message;

      newComment.appendChild(commentName);
      newComment.appendChild(commentMessage);

      comments.appendChild(newComment);

      comments.scrollTop = comments.scrollHeight;
    }

    // Get last 10 comments
    fetch(
      `https://graph.facebook.com/v6.0/${videoId}/comments?access_token=${accessToken}&summary=true&limit=10`
    )
      .then((res) => res.json())
      .then((res) => {
        res.data.forEach((comment) => appendComment(comment));
      });

    // Listen for new comments
    source.onmessage = function (event) {
      const data = JSON.parse(event.data);
      appendComment(data);
    };
  }
</script>
</body>
</html>
